# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherCell' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherCell
  pod 'SVGKit'

  target 'WeatherCellTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherCellUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
