<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgN-yf-OE6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesListViewController" customModule="WeatherCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-pc-MgJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="80" id="KJ9-yL-TSr" customClass="LocationCell" customModule="WeatherCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJ9-yL-TSr" id="CGs-uT-PR4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-l1-o6d">
                                                    <rect key="frame" x="95" y="14.5" width="299" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jerusalemsdjghjsdhghdghdshghkdhgdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-z5-84T" userLabel="Capital">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Israeldlkghslkdhgkdshkghdkhgkdhgkhdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-rA-d7N" userLabel="Country">
                                                            <rect key="frame" x="0.0" y="29" width="299" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-l1-OjI">
                                                    <rect key="frame" x="20" y="20" width="55" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2MF-ei-OaT"/>
                                                        <constraint firstAttribute="width" constant="55" id="N08-WB-clU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SLd-l1-o6d" firstAttribute="leading" secondItem="rDC-l1-OjI" secondAttribute="trailing" constant="20" id="DR3-rB-nyX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SLd-l1-o6d" secondAttribute="trailing" constant="20" id="b72-se-tHi"/>
                                                <constraint firstItem="rDC-l1-OjI" firstAttribute="leading" secondItem="CGs-uT-PR4" secondAttribute="leading" constant="20" id="cNp-jV-iwC"/>
                                                <constraint firstItem="SLd-l1-o6d" firstAttribute="centerY" secondItem="CGs-uT-PR4" secondAttribute="centerY" id="vcA-BX-yk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rDC-l1-OjI" firstAttribute="centerY" secondItem="KJ9-yL-TSr" secondAttribute="centerY" id="MOC-9A-VMS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="capital" destination="nJA-z5-84T" id="SLh-Jd-Pxg"/>
                                            <outlet property="country" destination="Tct-rA-d7N" id="d1S-OH-E6U"/>
                                            <outlet property="flag" destination="rDC-l1-OjI" id="td5-7l-TCG"/>
                                            <segue destination="bX1-2D-d0A" kind="show" identifier="DetailSegue" id="Jww-go-AEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IRs-pc-MgJ" secondAttribute="bottom" constant="-34" id="2wL-7e-hM2"/>
                            <constraint firstItem="IRs-pc-MgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpP-la-EZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRs-pc-MgJ" secondAttribute="trailing" id="ggZ-t1-B9f"/>
                            <constraint firstItem="IRs-pc-MgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lft-5g-4EA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWS-1E-Upp"/>
                    <connections>
                        <outlet property="tableView" destination="IRs-pc-MgJ" id="5uW-jP-f41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="goe-dC-ZT7">
            <objects>
                <viewController id="bX1-2D-d0A" customClass="CityDetailsViewController" customModule="WeatherCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02C-lN-vh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-nn-Eeq">
                                <rect key="frame" x="0.0" y="88" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="jCa-S7-Wwd"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-EM-dFp">
                                <rect key="frame" x="0.0" y="363" width="414" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="107" id="ip3-7k-c0O" customClass="WeatherCell" customModule="WeatherCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ip3-7k-c0O" id="oeD-Bs-MP5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-cB-s6m" userLabel="Day Label">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xJ4-rK-1hd">
                                                    <rect key="frame" x="164" y="57.5" width="230" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imU-Id-qo8">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-Ut-egQ">
                                                            <rect key="frame" x="85" y="0.0" width="60" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-Rk-UAn">
                                                            <rect key="frame" x="170" y="0.0" width="60" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.66928917253521125" alpha="0.84980193660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xJ4-rK-1hd" secondAttribute="trailing" constant="20" id="Bm6-DV-yJY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zx0-cB-s6m" secondAttribute="trailing" constant="20" id="FC4-Qc-HPX"/>
                                                <constraint firstAttribute="bottom" secondItem="xJ4-rK-1hd" secondAttribute="bottom" constant="20" id="Lje-rZ-BRB"/>
                                                <constraint firstItem="Zx0-cB-s6m" firstAttribute="leading" secondItem="oeD-Bs-MP5" secondAttribute="leadingMargin" id="q6w-eL-JTJ"/>
                                                <constraint firstItem="Zx0-cB-s6m" firstAttribute="top" secondItem="oeD-Bs-MP5" secondAttribute="top" constant="11" id="rov-jm-Odf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="Zx0-cB-s6m" id="MEb-jQ-qoa"/>
                                            <outlet property="maxTemp" destination="imU-Id-qo8" id="BJK-uR-WSp"/>
                                            <outlet property="minTemp" destination="fRy-Ut-egQ" id="avd-bN-bAE"/>
                                            <outlet property="pre" destination="U7M-Rk-UAn" id="ecf-wN-5ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJx-EM-dFp" firstAttribute="leading" secondItem="BXp-4h-VXs" secondAttribute="leading" id="1WL-Rn-ihy"/>
                            <constraint firstItem="BXp-4h-VXs" firstAttribute="trailing" secondItem="FJx-EM-dFp" secondAttribute="trailing" id="4HO-WE-L0y"/>
                            <constraint firstItem="BXp-4h-VXs" firstAttribute="trailing" secondItem="FJx-EM-dFp" secondAttribute="trailing" id="5MW-4d-Nob"/>
                            <constraint firstItem="BXp-4h-VXs" firstAttribute="bottom" secondItem="FJx-EM-dFp" secondAttribute="bottom" id="GYE-rK-Kbf"/>
                            <constraint firstItem="cjJ-nn-Eeq" firstAttribute="top" secondItem="BXp-4h-VXs" secondAttribute="top" id="Sld-Ya-xg2"/>
                            <constraint firstItem="cjJ-nn-Eeq" firstAttribute="trailing" secondItem="BXp-4h-VXs" secondAttribute="trailing" id="Vmy-qw-iLW"/>
                            <constraint firstItem="cjJ-nn-Eeq" firstAttribute="leading" secondItem="BXp-4h-VXs" secondAttribute="leading" id="dDK-0e-eip"/>
                            <constraint firstItem="BXp-4h-VXs" firstAttribute="bottom" secondItem="FJx-EM-dFp" secondAttribute="bottom" id="f2i-vx-cqQ"/>
                            <constraint firstItem="FJx-EM-dFp" firstAttribute="top" secondItem="cjJ-nn-Eeq" secondAttribute="bottom" id="gEN-cf-XJM"/>
                            <constraint firstItem="FJx-EM-dFp" firstAttribute="leading" secondItem="BXp-4h-VXs" secondAttribute="leading" id="jXc-LR-FPk"/>
                            <constraint firstItem="FJx-EM-dFp" firstAttribute="top" secondItem="cjJ-nn-Eeq" secondAttribute="bottom" id="wUW-gg-AV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXp-4h-VXs"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cjJ-nn-Eeq" id="2ri-yv-43L"/>
                        <outlet property="tableView" destination="FJx-EM-dFp" id="SAX-ta-YEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhE-1u-hAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkl-do-3ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgN-yf-OE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4u-xG-R5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sKR-iK-Q0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM4-gK-wOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="104"/>
        </scene>
    </scenes>
</document>
